total 60
drwxrwxr-x 2 vagrant vagrant 4096 Sep 13 01:40 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 12 22:06 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 12 22:46 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 13 00:08 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 13 00:40 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   38 Sep 13 00:42 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   28 Sep 13 00:44 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   28 Sep 13 00:45 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   26 Sep 13 00:49 6-third_line
-rwxrw-r-- 1 vagrant vagrant  101 Sep 13 01:29 7-file
-rwxrw-r-- 1 vagrant vagrant   35 Sep 13 01:40 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   57 Sep 12 22:29 gitgot.sh
-rw-rw-r-- 1 vagrant vagrant   17 Sep 13 01:29 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Sep 13 01:40 ls_cwd_content
-rwxrw-r-- 1 vagrant vagrant   25 Sep 12 22:43 permissions.sh
-rw-rw-r-- 1 vagrant vagrant   94 Sep 12 22:07 README.md
